body {
    font: 14px "Century Gothic", Futura, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #9e9e9e;
}

ol, ul {
    padding-left: 30px;
}

.board-row:after {
    clear: both;
    content: "";
    display: table;
}

.status {
    margin-bottom: 10px;
}

.square {
    background: #fff;
    border: 1px solid #78909c;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
}

.square:focus {
    outline: none;
}

h1 {
    color: blue;
}

.game {
    display: flex;
    flex-direction: row;
}

.game-info {
    margin-left: 20px;
}

.card {
    width: 200px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    box-shadow: 0 0 8px 1px rgba(0,0,0,0.6);
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
    display: inline-block;
}

.card-overlay-top, p {
    margin: 0;
    padding: 0;
    position: relative;
}

.card-overlay-angle-top {
    position: absolute;
    z-index: 10;
    transform: translate(-10px, -10px) rotate(5deg);
    width: 120%;
    height: 65px;
    /*   box-shadow: 0 0 5px 2px rgba(0,0,0,0.4); */
}

.card-ranks {
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 999;
    padding: 5px 12px;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
    width: auto;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 3px 5px 1px rgba(0,0,0,0.4);
}

section {
    position: relative;
    margin-top: 0px;
}

section img {
    position: absolute;
    margin-top: 50px;
}
.card-overlay-angle-bottom {
    position: absolute;
    z-index: 12;
    transform: translate(-10px, -20px) rotate(5deg);
    width: 120%;
    height: 65px;
    top: 175px;
}
.card-bottom-panel {
    height: 100px;
    width: 100%;
    position: absolute;
    background-color:#2196f3;
    z-index: 13;
    top: 175px;
    left: 0;
}
.card-title {
    position: absolute;
    padding: 0px 20px;
    z-index: 13;
    color: white;
    font-family: sans-serif;
}
.shiny {
    box-sizing: border-box;
}

.shiny:after {
    content: "";
    position: absolute;
    top: -110%;
    left: -210%;
    width: 200%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);

    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
            to right,
            rgba(255, 225, 255, 0.03) 0%,
            rgba(255, 225, 255, 0.13) 60%,
            rgba(200, 0, 0, 0.13) 77%,
            rgba(255, 255, 255, 0.5) 88%,
            rgba(100, 255, 255, 0.5) 92%,
            rgba(255, 255, 255, 0.0) 100%
    );
}

/* Hover state - trigger effect */

.shiny:hover:after {
    cursor:pointer;
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
}

/* Active state */

.shiny:active:after {
    opacity: 0;
}

.shiny:active {
    border: 3px solid rgba(255,255,255,0.83);
}
.tile--hover {
    box-sizing: border-box;
}
.tile--hover:hover {
    background: rgba(255,255,255,.8);
    cursor: pointer;
}

.card-logo {
    width: 150px;
    height: auto;
    margin: 50px 25px;
}
